<!DOCTYPE html>
<html>
    <head>
        <title>My animation</title>
        <style>
            .div{
                width:50px;
                height: 50px;
                background-color: red;
                animation-name: myName;
                transition-property: width;
                transition-delay: 1s;
                transition-duration: 2s;
                animation-iteration-count: 5;
            }
            @keyframes myName {
                25%{width: 100px;background-color: blue;}
                50%{width: ;}
            }
            div:hover{
                width: 100px;
            }
        </style>
    </head>
</html>